[33mcommit af8632f25048d618a51488eb541b402767b6ea86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ajay <ajay@gmail.com>
Date:   Tue Mar 12 20:45:49 2024 +0000

    my first commit grom singapore

[1mdiff --git a/mumbai1 b/mumbai1[m
[1mindex 117f178..db7a9e9 100644[m
[1m--- a/mumbai1[m
[1m+++ b/mumbai1[m
[36m@@ -1,3 +1 @@[m
[31m-keep going on [m
[31m-you have to change your job [m
[31m-do hard study[m
[32m+[m[32maddes some from singapore[m
[1mdiff --git a/singapore1 b/singapore1[m
[1mnew file mode 100644[m
[1mindex 0000000..2f6f554[m
[1m--- /dev/null[m
[1m+++ b/singapore1[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mdo this practicle[m[41m [m
[32m+[m[32mand go to the bed.[m
